
[uwsgi]
# 配置前导路径
base = /root/django_admin
# 配置项目名称
name = django_admin
# 守护进程
master = true
# 进程个数
processes = 4
# 虚拟环境路径
pythonhome = %(base)/venv
# 项目代码路径
chdir = %(base)/code/%(name)
# 指定Python解释器路径
pythonpath = %(pythonhome)/bin/python
# 指定WSGI模块
module = %(name).wsgi
# 通信的地址和端口（服务器IP地址和端口）
socket = 172.18.61.250:8000
# 日志文件路径
logto = %(base)/logs/uwsgi.log